<!DOCTYPE html> 
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>



<div class="grid-container">
  <div class="header">
    <h2>Parcel Encription Squad</h2>
  </div>
  
  <div class="left" style="background-color:#e48888;">Real Time Tracking</div>
  <div class="middle" style="background-color:#553030;">Updates On Packages</div>  
  <div class="right" style="background-color:#ccc;">My Packages</div>
  
  <div class="footer">
  <p>Links</p>
  </div>
</div>

</body>
</html>


